tw-syncer: "operations"
Module "operations"
Index
Functions
basePath
fileKey
findLambdaFunc
isNullOrUndefined
lambdaRes
log
pickAttributes
validationErrorsToStr
Functions
Const basePath
basePath(nodeEnv: string, serviceName: string, funcName: string): string
basePath generates a base path for uploading by node env and service name.
Parameters
nodeEnv: string
serviceName: string
funcName: string
Returns string
Const fileKey
fileKey(nodeEnv: string, serviceName: string, funcName: string, file: string): string
fileKey is a generic function which generates a key when uploading file to s3.
Parameters
nodeEnv: string
serviceName: string
funcName: string
file: string
Returns string
Const findLambdaFunc
findLambdaFunc(cases: {}, defaultCase: lambdaFunc, key: string): lambdaFunc
findLambdaFunc finds lambda function, it used to eliminates the need for switch statement.
Parameters
cases: {}
[p: string]: lambdaFunc
defaultCase: lambdaFunc
key: string
Returns lambdaFunc
Const isNullOrUndefined
isNullOrUndefined(x: any): boolean
isNullOrUndefined checks an variable is null or undefined.
Parameters
x: any
Returns boolean
Const lambdaRes
lambdaRes(status: number, message: string, details?: any): LambdaResponse
lambdaRes generates lambda response.
Parameters
status: number
message: string
Optional details: any
Returns LambdaResponse
Const log
log(logger: Logger): (Anonymous function)
log is curried version of logging function.
Parameters
logger: Logger
Returns (Anonymous function)
Const pickAttributes
pickAttributes(attributes: string[]): (Anonymous function)
pickAttributes picks attributes within an array of objects. k
Parameters
attributes: string[]
Returns (Anonymous function)
Const validationErrorsToStr
validationErrorsToStr(validationErrors: ValidationError[]): string
validationErrorsToStr generates string representation of array of validation errors.
Parameters
validationErrors: ValidationError[]
Returns string
