tw-syncer: "trends/available/lambdaFunc.unit.test"
Module "trends/available/lambdaFunc.unit.test"
Index
Variables
SendData
envs
logger
s3Client
trendsAvailableRespData
twitterClient
Object literals
sendData
Variables
SendData
SendData: any
Const envs
envs: Map<string, string> = immutable.Map({NODE_ENV: 'development', SERVICE_NAME: 'test service'})
Const logger
logger: Logger = winston.createLogger({transports: [new winston.transports.Console()]})
Const s3Client
s3Client: jest.Mocked<S3> = new S3({}) as any
Const trendsAvailableRespData
trendsAvailableRespData: ResponseData = [{"name": "Worldwide","placeType": {"code": 19, "name": "Supername"},"url": "http://where.yahooapis.com/v2/place/1","parentid": 0,"country": "","woeid": 1,"countryCode": null}]
Const twitterClient
twitterClient: jest.Mocked<Twitter> = new Twitter({access_token_key: 'test',access_token_secret: 'test',consumer_key: 'test',consumer_secret: 'test'}) as any
Object literals
Const sendData
sendData: object
Bucket
Bucket: string = "test-bucket"
ETag
ETag: string = "test-etag"
Key
Key: string = "test-key"
Location
Location: string = "test-location"
