tw-syncer: "trends/places/lambdaFunc.unit.test"
Module "trends/places/lambdaFunc.unit.test"
Index
Variables
envs
logger
s3Client
trends
twitterClient
Object literals
manageUploadResponse
uploadResponseData
Variables
Const envs
envs: Map<string, string> = immutable.Map({NODE_ENV: 'development', SERVICE_NAME: 'test service', S3_BUCKET_NAME: 'bucket'})
Const logger
logger: Logger = winston.createLogger({transports: [new winston.transports.Console()]})
Const s3Client
s3Client: jest.Mocked<S3> = new S3({}) as any
Const trends
trends: ResponseData = JSON.parse(fs.readFileSync(__dirname + "/__tests__/trends.json").toString())
Const twitterClient
twitterClient: jest.Mocked<Twitter> = new Twitter({access_token_key: 'test',access_token_secret: 'test',consumer_key: 'test',consumer_secret: 'test'}) as any
Object literals
Const manageUploadResponse
manageUploadResponse: object
abort
abort: Mock<any, any> = jest.fn()
on
on: Mock<any, any> = jest.fn()
send
send: Mock<any, any> = jest.fn()
promise
promise(): Promise<{ Bucket: string; ETag: string; Key: string; Location: string }>
Returns Promise<{ Bucket: string; ETag: string; Key: string; Location: string }>
Const uploadResponseData
uploadResponseData: object
Bucket
Bucket: string = "test-bucket"
ETag
ETag: string = "test"
Key
Key: string = "test-key"
Location
Location: string = "test-location"
