tw-syncer: "tweets/timeline/s3"
Module "tweets/timeline/s3"
Index
Variables
Twitter
sprintf
Functions
fetch
fetchRequest
getClient
parseResponseBody
upload
uploadRequest
Variables
Twitter
Twitter: Twitter
Const sprintf
sprintf: any = require("sprintf")
Functions
Const fetch
fetch(s3: S3): (Anonymous function)
fetch creates a new observable from getting new object from s3 promise.
Parameters
s3: S3
Returns (Anonymous function)
Const fetchRequest
fetchRequest(nodeEnv: string, serviceName: string, bucketName: string): (Anonymous function)
fetchRequest generates request for fetching timeline file from s3 bucket.
Parameters
nodeEnv: string
serviceName: string
bucketName: string
Returns (Anonymous function)
Const getClient
getClient(accessKeyId: string, secretAccessKey: string): S3
getClient returns a new instance of AWS.S3 client.
Parameters
accessKeyId: string
secretAccessKey: string
Returns S3
Const parseResponseBody
parseResponseBody(objectOutput: S3.Types.GetObjectOutput): Observable<any>
parseResponseBody parses response body from json string to js array.
Parameters
objectOutput: S3.Types.GetObjectOutput
Returns Observable<any>
Const upload
upload(s3: S3): (Anonymous function)
upload creates a new observable for uploading timeline file to s3.
Parameters
s3: S3
Returns (Anonymous function)
Const uploadRequest
uploadRequest(nodeEnv: string, serviceName: string, bucket: string): (Anonymous function)
uploadRequest generates upload request for uploading new timeline file to s3.
Parameters
nodeEnv: string
serviceName: string
bucket: string
Returns (Anonymous function)
