tw-syncer: "tweets/timeline/twitter"
Module "tweets/timeline/twitter"
Index
Variables
Twitter
cleanTweets
filterTweets
latestTweetId
sortTweets
uniqueTweets
Functions
getLatestTimeline
mergeResponses
mergeTimeline
parseIdString
Variables
Twitter
Twitter: Twitter
Const cleanTweets
cleanTweets: (...args: any[]) => any = fp.pipe([filterTweets, sortTweets, uniqueTweets])
cleanTweets pipe filter , sort and unique.
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const filterTweets
filterTweets: (collection: lodash.List<T> | object | null | undefined) => T[] = fp.filter(fp.has('id'))
filterTweets filter any tweets do not have id attribute.
Type declaration
(collection: lodash.List<T> | object | null | undefined): T[]
Parameters
collection: lodash.List<T> | object | null | undefined
Returns T[]
Const latestTweetId
latestTweetId: (...args: any[]) => any = fp.pipe([sortTweets,fp.head,fp.prop('id')])
latestTweetId find the latest tweet id from array.
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const sortTweets
sortTweets: LodashOrderBy2x3<[string]> = fp.orderBy(['id'])(['desc'])
sortTweets sorts array of tweets by id.
Const uniqueTweets
uniqueTweets: (array: lodash.List<T> | null | undefined) => T[] = fp.uniqBy('id')
uniqueTweets remove duplicate tweets from array by id.
Type declaration
(array: lodash.List<T> | null | undefined): T[]
Parameters
array: lodash.List<T> | null | undefined
Returns T[]
Functions
Const getLatestTimeline
getLatestTimeline(client: Twitter): (Anonymous function)
getLatestTimeline retrieves the latest tweets by an user.
Parameters
client: Twitter
Returns (Anonymous function)
Const mergeResponses
mergeResponses(first: ResponseData): (Anonymous function)
mergeResponses merges two responseData.
Parameters
first: ResponseData
Returns (Anonymous function)
Const mergeTimeline
mergeTimeline(response: ResponseData): (...args: any[]) => any
mergeTimeline merges newly retrieved data from twitter into existing timeline, and sort them.
Parameters
response: ResponseData
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const parseIdString
parseIdString(response: ResponseData): ResponseData
parseIdString parse string of id to array from twitter response data.
Parameters
response: ResponseData
Returns ResponseData
