tw-syncer: "users/lookup/lambdaFunc"
Module "users/lookup/lambdaFunc"
Index
Variables
moment
processLeft
sprintf
Functions
isLambdaResponse
lambdaFunc
processRight
Variables
moment
moment: moment
Const processLeft
processLeft: (a: A) => B = S.ifElse(isLambdaResponse)(fp.identity)(S.curry3(newResponseFunc)(httpStatus.INTERNAL_SERVER_ERROR)('Unable to process error from sync function'))
processLeft contains logic to process Left monad of sync result.
Type declaration
(a: A): B
Parameters
a: A
Returns B
Const sprintf
sprintf: any = require("sprintf")
Functions
Const isLambdaResponse
isLambdaResponse(obj: any): boolean
isLambdaResponse checks if an give variable is an instance of LambdaResponse.
Parameters
obj: any
Returns boolean
Const lambdaFunc
lambdaFunc(envs: Map<string, string | Environment | undefined>, logger: Logger, body: string): (Anonymous function)
lambdaFunc is the entry point function for user lookup functionality.
Parameters
envs: Map<string, string | Environment | undefined>
logger: Logger
body: string
Returns (Anonymous function)
Const processRight
processRight(result: Observable<ResponseData>): Promise<LambdaResponse>
processRight contains right to process Left monad of sync result.
Parameters
result: Observable<ResponseData>
Returns Promise<LambdaResponse>
