tw-syncer: "users/lookup/sync"
Module "users/lookup/sync"
Index
Variables
convertToParameters
sensitizeScreenName
sensitizeUserId
transformProperties
Functions
fetch
filterNumber
sensitizeAndUpdate
sync
toFetchParameters
upload
validateParameters
Variables
Const convertToParameters
convertToParameters: (b: B) => C = S.curry2(Object.assign)(new Parameters())
convertToParameters converts POJO to parameter.
Type declaration
(b: B): C
Parameters
b: B
Returns C
Const sensitizeScreenName
sensitizeScreenName: (x: A) => D = S.pipe([listTrim, listRemoveEmpty, listUnique])
sensitizeScreenName sensitize screen_name parameter by trimming, removing empty and removing duplicates from the list.
Type declaration
(x: A): D
Parameters
x: A
Returns D
Const sensitizeUserId
sensitizeUserId: (x: A) => C = S.pipe([listUnique, filterNumber])
sensitizeUserId sensitizes user_id parameter by removing duplicates and remove any number is less or equals to 0.
Type declaration
(x: A): C
Parameters
x: A
Returns C
Const transformProperties
transformProperties: (x: A) => C = S.pipe([S.curry3(sensitizeAndUpdate)('screen_name')(sensitizeScreenName),S.curry3(sensitizeAndUpdate)('user_id')(sensitizeUserId),])
transformProperties performs transformation of immutable map, so that screen_name parameters can be converted from array to comma separated string, likewise to user_id.
Type declaration
(x: A): C
Parameters
x: A
Returns C
Functions
Const fetch
fetch(tw: Twitter, params: RequestParams): Observable<ResponseData>
fetch performs API call to lookup users and returns an observable.
Parameters
tw: Twitter
params: RequestParams
Returns Observable<ResponseData>
Const filterNumber
filterNumber(list: List<number>): List<number>
filterNumber removes any number that is less or equals to 0.
Parameters
list: List<number>
Returns List<number>
Const sensitizeAndUpdate
sensitizeAndUpdate(key: string, sensitizer: any, map: Map<string, any>): Map<string, any>
sensitizeAndUpdate sensitizes elements in immutable map by key, and then update the immutable map by returning a new one.
Parameters
key: string
sensitizer: any
map: Map<string, any>
Returns Map<string, any>
Const sync
sync(logger: Logger, tw: Twitter, putObjectRequest: PutObjectRequest, s3: S3): (x: any) => any
sync is entry point for synchronizes users, it compose all the process in a functional way.
Parameters
logger: Logger
tw: Twitter
putObjectRequest: PutObjectRequest
s3: S3
Returns (x: any) => any
(x: any): any
Parameters
x: any
Returns any
Const toFetchParameters
toFetchParameters(map: Map<string, any>): {}
toFetchParameters converts parameters to POJO as fetching parameter via twitter api.
Parameters
map: Map<string, any>
Returns {}
[key: string]: string
Const upload
upload(putObjectRequest: PutObjectRequest, s3: S3, o: Observable<ResponseData>): Observable<SendData>
upload performs upload API call via AWS s3 sdk to upload fetched data to s3.
Parameters
putObjectRequest: PutObjectRequest
s3: S3
o: Observable<ResponseData>
Returns Observable<SendData>
Const validateParameters
validateParameters(parameters: Parameters): Either<LambdaResponse, Map<string, any>>
validateParameters validates parameters, if it is invalid then return left monad contains errors, otherwise return right with immutable map.
Parameters
parameters: Parameters
Returns Either<LambdaResponse, Map<string, any>>
