tw-syncer: "users/lookup/sync.unit.test"
Module "users/lookup/sync.unit.test"
Index
Variables
logger
s3
syncWithJSON
tw
winston
Functions
genJSON
validateProperty
Object literals
s3UploadRequest
twGetResponse
Variables
Const logger
logger: Logger = winston.createLogger({transports: [new winston.transports.Console()]})
Const s3
s3: jest.Mocked<S3> = new S3({}) as any
Let syncWithJSON
syncWithJSON: any
Const tw
tw: jest.Mocked<Twitter> = new Twitter({access_token_key: 'test',access_token_secret: 'test',consumer_key: 'test',consumer_secret: 'test'}) as any
winston
winston: winston
Functions
Const genJSON
genJSON(obj?: {}): {}
Parameters
Default value obj: {} = {screen_name: ['test'],user_id: [1],include_entities: true,tweet_mode: true}
[key: string]: any
Returns {}
[key: string]: any
Const validateProperty
validateProperty(json: {}, key: string): void
Parameters
json: {}
[key: string]: any
key: string
Returns void
Object literals
Const s3UploadRequest
s3UploadRequest: object
Bucket
Bucket: string = "test"
Key
Key: string = "test"
Const twGetResponse
twGetResponse: object
test
test: string = "test"
