tw-syncer: Envs
Module: "Envs"
Class Envs
Environment variables.
Hierarchy
Envs
Index
Properties
ACCESS_SECRET
ACCESS_TOKEN
CONSUMER_API_KEY
CONSUMER_API_SECRET_KEY
NODE_ENV
S3_ACCESS_KEY_ID
S3_BUCKET_NAME
S3_SECRET_ACCESS_KEY
SERVICE_NAME
Properties
Optional ACCESS_SECRET
ACCESS_SECRET: undefined | string
ACCESS_SECRET is twitter access key secret.
memberof
Envs
Optional ACCESS_TOKEN
ACCESS_TOKEN: undefined | string
ACCESS_TOKEN is twitter api access token.
memberof
Envs
Optional CONSUMER_API_KEY
CONSUMER_API_KEY: undefined | string
CONSUMER_API_KEY is twitter consumer api key.
memberof
Envs
Optional CONSUMER_API_SECRET_KEY
CONSUMER_API_SECRET_KEY: undefined | string
CONSUMER_API_SECRET_KEY is twitter consumer api key secret.
memberof
Envs
Optional NODE_ENV
NODE_ENV: undefined | string
NODE_ENV is node js development env variable.
memberof
Envs
Optional S3_ACCESS_KEY_ID
S3_ACCESS_KEY_ID: undefined | string
S3_ACCESS_KEY_ID is aws s3 access key id.
memberof
Envs
Optional S3_BUCKET_NAME
S3_BUCKET_NAME: undefined | string
S3_BUCKET_NAME is s3 bucket name.
memberof
Envs
Optional S3_SECRET_ACCESS_KEY
S3_SECRET_ACCESS_KEY: undefined | string
S3_SECRET_ACCESS_KEY is aws s3 secret access key.
memberof
Envs
Optional SERVICE_NAME
SERVICE_NAME: undefined | string
SERVICE_NAME is current service name.
memberof
Envs
